<!DOCTYPE html>
<html>

    <head>
   
        <meta charset="utf-8" />
        <meta name="keywords" content="sushi, ayce, toronto, food">
        <meta name="description" content="Best Sushi Restaurants in Toronto">
        <title>I'm Soy Into You</title>
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    
    <style>
    
       ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #848484;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #848484;
}

.active {
    background-color: #F5A9A9;
}
        
        p {
            margin-top: 25px;
            margin-left: 60px;
            margin-right: 60px;
            margin-bottom: 25px;
        }
    
    </style>
   
    </head>
       
       <body style="font-family:futura;">
           

            <ul>
              <li><a class="active" href="SoyIntoYou.html">Home</a></li>
              <li><a href="ayce.html">AYCE</a></li>
              <li><a href="classic.html">Classic</a></li>
              <li><a href="upscale.html">Upscale</a></li>
              <li><a href="abroad.html">Abroad</a></li>
            <ul style="float:right;list-style-type:none;">
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            </ul>
           
        <center>
            
           <h1>Hi! I'm Leila.</h1>
            
           <img src="images/fushimi/fushimi11.jpg" width="378px">
            
        </center>
            
           <p><font size="4">I am a technical recruiter here in Toronto, and this website actually originated because of my exposure to the tech industry (and more obviously my obsession with sushi). I work for a small boutique staffing agency in Toronto, and we work with some of the coolest tech startups/innovation labs in the city. As a result, it fueled me to get more into web development and see what all the hype was about. Naturally, I thought a sushi blog for Toronto was not only perfect for me, but totally necessary - it is the blog this city deserves. I hope you enjoy my ridiculous ramblings about my dining eperiences - I'm a huge fan of AYCE just for the variety you can get for such a low price, but I'll try to change it up as much as possible. See ya around!</font></p>
            
      
       
       
       
       
       
       
       
       </body>
       
 
    
</html>
