<!DOCTYPE html>
<html>

    <head>
   
        <meta charset="utf-8" />
        <meta name="keywords" content="sushi, ayce, toronto, food">
        <meta name="description" content="Best Sushi Restaurants in Toronto">
        <title>I'm Soy Into You</title>
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
     
   
        <!-- Magnific Popup core CSS file -->
        <link rel="stylesheet" href="js/magnific-popup.css">

        <!-- jQuery 1.7.2+ or Zepto.js 1.0+ -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

        <!-- Magnific Popup core JS file -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        
    
   
    <style>
    
       ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #848484;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #848484;
}

.active {
    background-color: #F5A9A9;
}
        
        p { 
           margin: 15px;  
        }
        
        .rightcol {
    width:250px;
    height: 1300px;
    float: right;
    background-color: #848484;
    padding: 12px;       
        
 }
        
        .main {
    width: auto;
    height:auto;
    float:right;
 }
        
                p {
    margin-top: 25px;
    margin-bottom: 25px;
    margin-right: 50px;
    margin-left: 50px;
}
        
         h3 {
    margin-top: 10px;
    margin-bottom: 0px;
    margin-right: 0px;
    margin-left: 25px;
    padding: 15px;
}
        
        h2 {
    margin-top: 0px;
    padding-top: 25px;
    padding-bottom: 25px;
    background-color: #E8E8E8 
    
    </style>
        
    </head>

       
       <body style="font-family:futura;">
           

           <ul>
                <li><a class="active" href="SoyIntoYou.html">Home</a></li>
                <li><a href="ayce.html">AYCE</a></li>
                <li><a href="classic.html">Classic</a></li>
                <li><a href="upscale.html">Upscale</a></li>
                <li><a href="abroad.html">Abroad</a></li>
               <ul style="float:right;list-style-type:none;">
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
               </ul>
           </ul>
           
           <center><h2><font color=FA5858>Sushi Abroad:</font> When your sushi addiction follows you everywhere</h2></center>
           
           <h3>Ariyoshi: South Orange, NJ <a href="http://www.yelp.com/biz/ariyoshi-japanese-restaurant-south-orange" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;"><img src="images/yelp.png" style="width: 20px;"></a></h3>
                    
                    <p>Based in my hometown of South Orange NJ, this is my go-to everytime I go home. It's ironically my family's go-to every Christmas dinner when we are too lazy to cook a big meal. What do you want for Christmas? Sushi? Done! </p>  
           
                        <center>
                            
                            <img class="image-link" src="images/Abroad/abroad2.jpg" data-mfp-src="images/Abroad/abroad2.jpg" style="width: 175px">
                            <img class="image-link" src="images/Abroad/abroad3.jpg" data-mfp-src="images/Abroad/abroad3.jpg" style="width: 175px">
                 
                        </center>   
           
           <h3>Ichi Ichi Ku Izakaya: Melbourne, Australia <a href="http://www.yelp.com/biz/ichi-ni-izakaya-st-kilda" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;"><img src="images/yelp.png" style="width: 20px;"></a></h3>
                    
                    <p>A friend of mine was abroad for a year in Melbourne and said this Green Dragon roll was out of this world. Based on reviews online and her recommendation, definitely check this place out if you're ever down unda! </p>  
           
                        <center>
                            
                            <img class="image-link" src="images/Abroad/abroad1.jpg" data-mfp-src="images/Abroad/abroad1.jpg" style="width: 175px">
                            <img class="image-link" src="images/Abroad/abroad5.jpg" data-mfp-src="images/Abroad/abroad5.jpg" style="width: 175px">
                 
                        </center>   
           
           <h3>Symphony Sushi: Boston, Massachusetts <a href="http://www.yelp.com/biz/symphony-sushi-boston" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;"><img src="images/yelp.png" style="width: 20px;"></a></h3>
                    
                    <p>My Boston friends rave about this place! I've had this place a couple times when I'm in Boston and it always hits the spot. It's afforable, it's delicious, and it's the number one spot for students. Like most places, get the most bang for your buck with the lunch special :) Pictured here is a salmon combo - what else is new?!</p>  
           
                        <center>
                            
                            <img class="image-link" src="images/Abroad/abroad4.jpg" data-mfp-src="images/Abroad/abroad4.jpg" style="width: 175px">
                           
                        </center>  

        <script>
            $(document).ready(function() {
                $('.image-link').magnificPopup({type:'image'});
            });
        </script>
           
    </body>
    
</html>
